\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{*}
\bibdata{bibliography}
\bibcite{hampshire_derivation_2018}{{1}{}}
\bibcite{mismar_numerical_2017}{{2}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}A derivation of Maxwell’s equations using the Heaviside notation.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetic Field}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electric Field}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Faraday’s Law}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coulomb’s law of electrostatics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ampere’s law of magnetostatics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Newton’s second law of motion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hooke’s static law of elasticity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Local Equilibrium}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Lorentz invariance}{2}\protected@file@percent }
